<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Feature_Inspection.AlternateUI">
    <Position X="1" Y="2.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>qLGgIgAEWfaIpQIcAGHABBQPAB1gJWKh8EWkhQFhAaM=</HashCode>
      <FileName>AlternateUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feature_Inspection.UserInputForm">
    <Position X="5.25" Y="2.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAFIJAIYOLfcADCAAiCoUnAChAjIJhIQAAg4IAkAAYQ=</HashCode>
      <FileName>UserInputForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feature_Inspection.messagePrompt">
    <Position X="9.5" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EABEAAAIgDAAAAAAAACAAAACQAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>messagePrompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridViewNumericUpDownElements.DataGridViewNumericUpDownEditingControl">
    <Position X="14.75" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gggACAIAAIAAAEAAgCAAQAAAABAAQAMAAUAAAAAIAAA=</HashCode>
      <FileName>DataGridViewNumericUpDownEditingControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.335" />
  </Class>
  <Class Name="DataGridViewNumericUpDownElements.DataGridViewNumericUpDownCell">
    <Position X="18.75" Y="4" Width="4.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gACAgJK4UAAAkAAkqESQgCQCEEBBMYAYAACCKQAIEBg=</HashCode>
      <FileName>DataGridViewNumericUpDownCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feature_Inspection.Program">
    <Position X="1" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.DataGridViewTextBoxCell">
    <Position X="18.5" Y="1.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>