<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Feature_Inspection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ATI_FeatureInspectionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ATI-SQL;Initial Catalog=ATI_FeatureInspection;User ID=jbread;Password=Cloudy2Day;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ATI-SQL;Initial Catalog=ATI_FeatureInspection;User ID=jbread;Password=Cloudy2Day;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="tets" Type="System.String" Scope="User">
      <Value Profile="(Default)">ColumnHeader</Value>
    </Setting>
  </Settings>
</SettingsFile>